plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

group = 'com.sanofi'
version = '1.0-SNAPSHOT'
description = 'Pharma Supply Chain and Prescription Fulfillment System'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation('org.apache.commons:commons-lang3:3.18.0')
    implementation("org.springframework.boot:spring-boot-starter-validation")

    runtimeOnly 'com.mysql:mysql-connector-j'

    //dev tool
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}


// ==========================  checkstyle =======================
checkstyle {
    toolVersion = '10.12.5'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    configProperties = [
            'suppressionFile': 'config/checkstyle/suppressions.xml'
    ]
    ignoreFailures = false
    maxWarnings = 0
    showViolations = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}